<!DOCTYPE html>
<html>
<head>
  <title>HOMEFOODS EXPRESS- Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to <strong>HOMEFOODS EXPRESS</strong> </h1>
    <nav>
      <ul>
        <li><a href="ass.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
             <li><a href="enquiries.html">Enquiries</a></li> 
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>Homefoods Express is a food outlet located in Harare.We offer a wide range of products which are of high quality and service.</p>
    <p>To learn more about our us and how we can assist you , contact us</p>
  </main>
</body>
</html>
