<!DOCTYPE html>
<html>
<head>
  <title>HOMEFOODS EXPRESS- Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to <strong>HOMEFOODS EXPRESS</strong> </h1>    <nav>
      <ul>
        <li><a href="ass.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
               <li><a href="enquiries.html">Enquiries</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>For any inquiries or to request our services, please use the contact information below:</p>
    <p>Email: infor.homefoods.com</p>
    <p>Phone: 0711423210</p>
    <p>Address: 178 edmnangagwa street,Harare, Zimbabwe</p>
  </main>
</body>
</**style.css** (External style sheet):
```css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px;
}

h1, h2 {
  color: #333;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

p {
  margin-bottom: 10px;
}
