<!DOCTYPE html>
<html>
<head>
  <title>HOMEGOODS EXPRESS - Enquiries</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to <strong>HOMEFOODS EXPRESS</strong> </h1>
    <nav>
      <ul>
        <li><a href="ass.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiries.html">Enquiries</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Enquiries</h2>
    <p>Fill out the form below to submit your enquiry:</p>
    <form id="enquiryForm" action="#" onsubmit="validateForm(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
    <img src="" alt="">

  </main>
</body>
</html>
