<!DOCTYPE html>
<html>
<head>
  <title>HOMEFOODS EXPRESS - Products</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header><h1>Welcome to <strong>HOMEFOODS EXPRESS</strong> </h1>
    <nav>
      <ul>
        <li><a href="ass.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
               <li><a href="enquiries.html">Enquiries</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>HOMEFOODS EXPRESS Products</h2>
    <ul>
      <li>rice</li>
      <li>sugar</li>
      <li>baked beans</li>
      <li>cooking oil</li>
       <li>mealie meal</li>
      <li>And other groceries</li> 
    </ul>
  </main>
</body>
</html>
