<!DOCTYPE html>
<html>
<head>
  <title>HOMEFOODS EXPRESS - Services</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    
    <header><h1>Welcome to <strong>HOMEFOODS EXPRESS</strong> </h1>
    <nav>
      <ul>
        <li><a href="ass.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
               <li><a href="enquiries.html">Enquiries</a></li>      </ul>
    </nav>
  </header>
  <main>
    <h2>HOMEFOOD EXPRESS Services</h2>
    <ul>
      <li>delivery</li>
      <li>paying ZESA Bills </li>
      <li>Business Consulting</li>
      
    </ul>
  </main>
</body>
</html>
